<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joystick and Sliders Control</title>
    <style>
        h1 {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin: 0px;
            margin-top: 30px;

        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #333;
            color: white;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        #header:hover {
            background-color: #555;
        }
        #logo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: auto;
            font-size: x-large;
        }
        #links {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            
        }
        #links a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        #links a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        #links a:active {
            background-color: #222;
            border-radius: 5px;
        }
        #current_page, #current_page a {
            background-color: #555;
            color: white;
            border-radius: 5px;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        #header {
            animation: fade-in 0.5s ease-in-out;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #rectangle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        #rectangle {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            position: relative;
        }
        #dot {
            width: 20px;
            height: 20px;
            background-color: rgb(66, 217, 255);
            border-radius: 50%;
            position: absolute;
        }

        .switches-container {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: space-around;
            width: auto;
            background-color: #dcdcdc;
            padding: 10px;
            border-radius: 5px;
        }
        .switch {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
        .switch input {
            margin-right: 10px;
            margin-bottom: 7px;

        }

        .automation{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #dcdcdc;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            padding: 20px;
            
        }

        .automation p{
            font-size: medium;
            font-weight: 200;
            text-align: left;



        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button button{
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button button:hover{
            background-color: #555;
            cursor: pointer;
        }
        .button button:active{
            background-color: #222;
        }
        

        /* Toggle Button */
        .cm-toggle {
            appearance: none;
            -webkit-tap-highlight-color: transparent;
            position: relative;
            border: 0;
            outline: 0;
            cursor: pointer;
            margin: 10px;
            margin-bottom: 5px !important;
        }


        /* To create surface of toggle button */
        .cm-toggle:after {
            content: '';
            width: 60px;
            height: 28px;
            display: inline-block;
            background: rgba(196, 195, 195, 0.55);
            border-radius: 18px;
            clear: both;
        }


        /* Contents before checkbox to create toggle handle */
        .cm-toggle:before {
            content: '';
            width: 32px;
            height: 32px;
            display: block;
            position: absolute;
            left: 0;
            top: -3px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }


        /* Shift the handle to left on check event */
        .cm-toggle:checked:before {
            left: 32px;
            box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.6);
        }
        /* Background color when toggle button will be active */
        .cm-toggle:checked:after {
            background: rgb(66, 217, 255);
        }
        /* Transition for smoothness */
        .cm-toggle,
        .cm-toggle:before,
        .cm-toggle:after,
        .cm-toggle:checked:before,
        .cm-toggle:checked:after {
            transition: ease .3s;
            -webkit-transition: ease .3s;
            -moz-transition: ease .3s;
            -o-transition: ease .3s;
        }
        .toggle-label {
        margin-top: 240px;
        width: 100px;
        height: 48px;
        cursor: pointer;
        display: inline-block;
        padding: 5px;
        background: #272727;
        border-radius: 50px;
        box-shadow: 0px 0px 16px -8px #fefefe;
        user-select: none;
        }

        .toggle-label::before,
        .toggle-label::after {
        content: "Stop";
        overflow: hidden;
        font-size: 100px;
        text-transform: uppercase;
        position: absolute;
        left: 50%;
        top: 35%;
        transition: 200ms;
        transform: translate(-50%, -50%);
        z-index: -1;
        font-family: sans-serif;
        font-weight: 300;
        color: transparent;
        -webkit-text-stroke-color: #272727;
        -webkit-text-stroke-width: 1px;
        transition: 700ms;
        }

        .toggle-label::after {
        content: "Running";
        transform: translate(0, -50%);
        transition: 700ms;
        left: -100%;
        transform: translate(0, -50%);
        }

        .toggle-label .circle {
        appearance: none;
        position: relative;
        width: 40px;
        height: 40px;
        background: #5e5e5e;
        border-radius: 50%;
        transition: all 0.5s cubic-bezier(1, 0, 0, 1);
        left: 0;
        }

        .toggle-label .circle:checked {
        background: rgb(66, 217, 255);
        left: calc(100% - 50px);
        }

        .toggle-label .circle::before,
        .toggle-label .circle::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        margin-left: 10px;
        border-left-color: #fefefe;
        z-index: 3;
        transition: 200ms;
        }

        .toggle-label:has(.circle:checked)::before {
        left: 100%;
        transform: translate(0, -50%);
        }
        .toggle-label:has(.circle:checked)::after {
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .toggle-label .circle::after {
        border: none;
        margin-left: -5px;
        height: 18px;
        width: 3px;
        background-color: #fefefe;
        transition-delay: 150ms;
        }

        .toggle-label .circle::before {
        transition-delay: 50ms;
        }

        .toggle-label .circle:checked::before {
        opacity: 0;
        }

        .toggle-label .circle:checked::after {
        width: 20px;
        height: 20px;
        margin-left: 0px;
        border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <p>SNOWLAR</p>
        </div>
        <div id="links">
            <a href="#" id="current_page">Home</a>
            <a href="/manual_control">Manual Control</a>
            <a href="/settings">Settings</a>
        </div>
    </div>

    <div id="container">
        
        <h1>CGSR1- Automation</h1>
        
        <div id="toggle-container">
            <label for="toggle" class="toggle-label">
                <input class="circle" id="toggle" name="toggle" type="checkbox" onchange="toggleAutomation()" />
            </label>
        </div>
        <div class="automation">
            
            <br>
            <h3>Important Security Information:</h3>

                <p>- Please make sure the rover is in the starting position</p>
                <p>- Make sure that nothing obstructs the rover's path</p>
                <p>- Please keep away from the rover while it is running</p>
                <p>- Please observe the rover's movements to interfere if necessary</p>
                <p style="text-align: center; font-weight: 600; margin-top: 40px; color: rgb(66, 217, 255);">The rover is still a prototype. Please handle with care!</p>

                <div class="switches-container">
                    <div class="switch">
                        <input type="checkbox" id="switch1" class="cm-toggle">
                        <label for="switch1">Show Map</label>
                    </div>
                </div>  
        </div>
        <div id="rectangle-container">
            <div id="rectangle">
                <div id="dot"></div>
            </div>
        </div>
        <div id="result"></div>
    </div>

    
    <script>

        const map = document.getElementById('switch1');
        const rectangle = document.getElementById('rectangle');
        // Switches Event Listeners
        map.addEventListener('change', () => {
        const slidersContainer = document.querySelector('.sliders-container');
        const switch2_container = document.getElementById('switch2_container');

            if (map.checked) {
                rectangle.style.display = 'flex';
            } else {
                rectangle.style.display = 'none';
            }
        });

        onload = () => {
            rectangle.style.display = 'none';
        }

        function sendSwitchData(switchName, value) {
        fetch(`/switch/${switchName}`, {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify({ value })
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error));
        }

        document.getElementById('toggle').addEventListener('change', () => {
            const automationStatus = document.getElementById('toggle').checked;

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/start_automation');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({ status: automationStatus }));
        });

        

        async function fetchRectangleData() {
        try {
            const response = await fetch('/rectangle-data');
            const data = await response.json();
            updateRectangle(data);
        } catch (error) {
            console.error('Error fetching rectangle data:', error);
        }
        }

        function updateRectangle(data) {
        const rectangle = document.getElementById('rectangle');
        const dot = document.getElementById('dot');
        rectangle.style.width = `${data.width}px`;
        rectangle.style.height = `${data.height}px`;
        dot.style.left = `${data.dot_x}px`;
        dot.style.top = `${data.dot_y}px`;
        }

        fetchRectangleData();
        setInterval(fetchRectangleData, 1000); // Update every second

    </script>
</body>
</html>
